<?php

return [
    'module' => [
        'description' => 'Управление текстовыми страницами',
    ],
    'menu' => [
        'list' => [
            'name' => 'Страницы',
            'description' => 'Отображать список страниц',
        ],
        'create' => [
            'name' => 'Добавить страницу',
            'description' => 'Новые страницы сайта, с доп. ссылками и изображениями',
        ],
        'update' => [
            'name' => 'Редактировать страницу',
            'description' => 'Обновление информации, доп. ссылок и прикрепленных изображений',
        ],
        'delete' => [
            'name' => 'Удалить страницу',
            'description' => 'Удаление информации с доп. ссылками и прикрепленными изображениями',
        ],
    ],
    'table' => [
        'updated' => 'Обновлено',
        'slug' => 'Адрес',
        'heading' => 'Заголовок',
    ],
    'form' => [
        'content' => 'Контент',
        'gallery' => 'Изображения',
        'cover' => 'Обложка',
        'options' => 'Настройки',
        'slug' => 'Адрес страницы',
        'heading' => 'Заголовок',
        'preview' => 'Превью',
        'text' => 'HTML',
        'seo' => 'Настройки SEO',
        'title' => 'Заголовок для поиска',
        'description' => 'Описание страницы',
        'indexing' => 'Индексация для поисковых систем',
        'hide_heading' => 'Скрыть заголовок',
        'fullwidth' => 'Контент на ширину сайта',
        'enabled' => 'Опубликовано',
        'links' => [
            'set' => 'Прикрепить ссылки со страницы',
            'label' => 'Ссылки',
            'title' => 'Текст',
            'url' => 'Адрес',
            'enabled' => 'Опубликовать',
        ],
    ],
];
